{
    "name": "rlvdx/souscrivez",
    "description": "Trace what paid subscriptions to services are currently active",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.5",
        "symfony/messenger": "^7.2",
        "ramsey/uuid": "^4.7"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^11.5"
    },
    "config": {
        "sort-packages": true
    }
}
